# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SMK_Luoto
qgisMinimumVersion=3.2
description=Metsäkeskuksen Luoto-sovelluksen työkalut
version=0.1.1
author=Suomen metsäkeskus
email=luontotieto@metsakeskus.fi

about=Lisäosassa on Luoto-sovelluksen tarpeisiin tehdyt geoprosessointityökalut

tracker=https://github.com/SuomenMetsakeskus/smk_luoto/issues
repository=https://github.com/SuomenMetsakeskus/smk_luoto
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.metsakeskus.fi/fi
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

