# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=smk_tools
qgisMinimumVersion=3.0
description=Find the retention tree groups and riparian buffer zone area with given polygon
version=0.2.2
author=MikkoKesala
email=mikko.kesala@metsakeskus.fi

about=This plugin finds the retention tree groups and riparian buffer zone area with given polygon. Open "Processing Toolbox -- Suomen metsakeskus" to use this plugin after installation.

tracker=https://github.com/MikkoKesala/smk_tools/issues
repository=https://github.com/MikkoKesala/smk_tools
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=forest

# The plugin is compatible with qgis_process
hasProcessingProvider=yes

homepage=https://www.metsakeskus.fi/fi
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

plugin_dependencies=whitebox