<html>
<body>
<h3>Suomen metsäkeskuksen luontotyökalut</h3>

Luontotyökalut on tarkoitettu tukiaineistoksi metsätalouden toimenpiteiden suunnitteluun ja toteutukseen. Aineistot eivät poista maastosuunnittelun tarvetta, mutta niiden avulla on mahdollista suunnata suunnittelua vesiensuojelun ja monimuotoisuuden kannalta oleellisimmille kohteille.  

Työkalua voi käyttää QGIS-paikkatietosovelluksella.   

Tehokkaimmin voit hyödyntää työkaluja, jos voit ottaa niitä käyttöön omassa suunnittelujärjestelmässä.

<p>
&copy;2022-2023 Suomen metsäkeskus 
</p>
</body>
</html>
